
[1;36m===============================================================================[0;39m
[1;36m Welcome to SheepitOS - CLI                                                v0.8[0;39m
[1;36m===============================================================================[0;39m

 [1;29mThe system is up and running now.[0;29m

 You are running in CLI mode right now.
 You can login as [1;29mguest[0;29m with password [1;29mguest[0;29m.

 [1;29mAfter you login, try the following commands:[0;29m
 
 ./SheepitClient.sh [username] ............ to start the renderclient
 (if you leave username empty, it'll render for me <3)

 [1;29mOther commands you may find useful:[0;29m

 activate ..... to insert (install) module into the system on the fly
 deactivate ... to remove (uninstall) module from the root filesystem
 pns-tool ..... to setup internet connection

[1;36m When finished, use "./shutdown.sh" or "./reboot.sh" command and wait until it completes [0;39m
[1;36m===============================================================================[0;39m

